create table if not exists products (
    id int unsigned primary key auto_increment,
    uuid binary(16),
    unique(uuid),
    added int unsigned not null,
    added_by int unsigned not null,
    added_ip_id int unsigned not null,
    updated int unsigned default null,
    updated_by int unsigned default null,
    updated_ip_id int unsigned default null,
    deleted int unsigned not null default 0,
    deleted_by int unsigned default null,
    deleted_ip_id int unsigned default null,
    CONSTRAINT `fk_products_added_by` FOREIGN KEY (added_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_products_deleted_by` FOREIGN KEY (deleted_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_products_updated_by` FOREIGN KEY (updated_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_products_added_ip_id` FOREIGN KEY (added_ip_id) REFERENCES ips(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_products_deleted_ip_id` FOREIGN KEY (deleted_ip_id) REFERENCES ips(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_products_updated_ip_id` FOREIGN KEY (updated_ip_id) REFERENCES ips(id) ON DELETE NO ACTION ON UPDATE CASCADE
);